<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>integrations.broker</artifactId>
    <groupId>org.example.trade</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <packaging>jar</packaging>

  <artifactId>integrations.broker.all</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.example.trade</groupId>
      <artifactId>integrations.broker.mock</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.example.trade</groupId>
      <artifactId>integrations.broker.xtp</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>