<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.example.trade</groupId>
    <artifactId>trade</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <artifactId>integrations</artifactId>

  <description>
    aggregate submodules which provides integrations with third-party service/system/library/sdk/api/dll etc,
    excluding integrations with database, which live inside the `persistence` module.
  </description>

  <modules>
    <module>broker</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.example.trade</groupId>
      <artifactId>application</artifactId>
    </dependency>
  </dependencies>

</project>