# stock-trade

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/org/example/trade/adapter/broker/: AccountNotSupportedException.java  OrderRejectedException.java  SingleAccountBrokerService.java  SingleAccountBrokerServiceFactory.java
application/src/main/java/org/example/trade/adapter/messaging/: WebSocketNotificationService.java
application/src/main/java/org/example/trade/application/: AccountService.java  AssetService.java  DealService.java  DealServiceImpl.java  NotificationService.java  OrderService.java  QueueService.java  RegisterService.java  SingleAccountBrokerServiceFactory.java  SubmitService.java  SyncService.java  TradeService.java
application/src/main/java/org/example/trade/application/config/: RetryConfig.java  TxConfig.java
application/src/main/java/org/example/trade/config/: AppFrameworkConfiguration.java
application/src/main/java/org/example/trade/infrastructure/: AccountNotSupportedException.java  BrokerService.java  SingleAccountBrokerService.java  SingleAccountBrokerServiceFactory.java
application/src/main/java/org/example/trade/infrastructure/broker/: AccountNotSupportedException.java  OrderRejectedException.java  SingleAccountBrokerService.java  SingleAccountBrokerServiceFactory.java
application/src/main/java/org/example/trade/infrastructure/messaging/: WebSocketNotificationService.java
application/src/main/java/org/example/trade/interfaces/: AccountService.java  AssetService.java  OrderService.java  QueueService.java  SyncService.java
application/src/main/java/org/example/trade/launch/: ApplicationContext.java
application/src/main/java/org/example/trade/port/broker/: AccountNotSupportedException.java  OrderRejectedException.java  SingleAccountBrokerService.java
application/src/main/java/org/example/trade/port/messaging/: WebSocketNotificationService.java
application/src/test/java/org/example/trade/application/: SimulationTradeTest.java
broker-integration/: pom.xml
broker-integration/all/: pom.xml
broker-integration/mock/: pom.xml
broker-integration/xtp/: pom.xml
domain/: pom.xml
domain/src/main/java/org/example/trade/domain/account/: Account.java  AccountId.java  AccountRepository.java  Asset.java  AssetLocker.java  Position.java
domain/src/main/java/org/example/trade/domain/asset/: Asset.java  AssetEvent.java  AssetGainCashed.java  AssetGainPositioned.java  AssetRepository.java  AssetUpdated.java  CashResource.java  PositionResource.java  Resource.java  ResourceAllocated.java
domain/src/main/java/org/example/trade/domain/market/: Broker.java  FiveLevelPrice.java  LevelPrice.java  LotSpecification.java  Market.java  MarketInfoService.java  Money.java  Price.java  RegularizedShares.java  SecurityCode.java  Shares.java  Stock.java  StockCode.java
domain/src/main/java/org/example/trade/domain/order/: BrokerAgentRouter.java  Deal.java  DealService.java  LimitedPriceTradeRequest.java  MarketTradeRequest.java  Order.java  OrderClosed.java  OrderEvent.java  OrderFactory.java  OrderFinished.java  OrderId.java  OrderRepository.java  OrderStatus.java  OrderStatusChanged.java  OrderTraded.java  OrderUpdated.java  PriceType.java  Trade.java  TradeCantNotBeDoneException.java  TradeEvent.java  TradeOrder.java  TradeOrderRepository.java  TradeRequest.java  TradeService.java  TradeSide.java  Withdrawn.java
domain/src/main/java/org/example/trade/domain/queue/: OrderQueue.java  OrderQueueRepository.java
domain/src/main/java/org/example/trade/domain/trade/: LimitedPriceTradeRequest.java  TradeEvent.java  TradeRequest.java
domain/src/main/java/org/example/trade/domain/tradeorder/: Deal.java  DealService.java  LimitedPriceTradeRequest.java  MarketTradeRequest.java  OrderFinished.java  OrderStatus.java  OrderTraded.java  PriceType.java  Trade.java  TradeCantNotBeDoneException.java  TradeEvent.java  TradeOrder.java  TradeOrderRepository.java  TradeRequest.java  TradeService.java  TradeSide.java
domain/src/main/java/org/example/trade/infrastructure/broker/: BrokerAgent.java  BrokerCallbackHandler.java  BrokerService.java
domain/src/test/java/org/example/trade/domain/: MockRepo.java
domain/src/test/java/org/example/trade/domain/account/: MockAccountRepo.java
domain/src/test/java/org/example/trade/domain/asset/: MockAssetRepo.java
domain/src/test/java/org/example/trade/domain/trade/: AR.java  (+6 more)
integrations/: pom.xml
integrations/broker/: pom.xml
integrations/broker/all/: pom.xml
integrations/broker/mock/: pom.xml
integrations/broker/xtp/: pom.xml
integrations/empty/: pom.xml
integrations/mock/: pom.xml
integrations/mock/src/main/resources/: application-mock.yml
integrations/xtp/: pom.xml
integrations/xtp/src/main/resources/: application-xtp.yml
launcher/: pom.xml
launcher/src/main/java/org/example/trade/: Launcher.java
launcher/src/main/java/org/example/trade/launch/: Launcher.java  ProfileGuidedDynamicLauncher.java
launcher/src/main/resources/: application.yml  mock.yml
mock-broker-integration/: pom.xml
mock-broker-integration/src/main/java/org/example/trade/: Launcher.java
mock-broker-integration/src/main/java/org/example/trade/infrastructure/: MockConfig.java  MockSingleAccountBrokerService.java  SingleAccountFactory.java
mock-broker-integration/src/main/resources/: application.yml
persistence/: pom.xml
persistence/src/main/java/org/example/trade/launch/: JpaLaunchConfig.java
persistence/src/main/java/org/example/trade/persistence/: AccountRepositoryImpl.java  AssetRepositoryImpl.java  JPAAccountRepository.java  JPAAssetRepository.java  JPAOrderRepository.java  OrderQueueRepositoryImpl.java  OrderRepositoryImpl.java
persistence/src/main/resources/: application-db-test.yml  application-db.yml  application.yml
persistence/src/main/resources/config/: application-db.yml
persistence/src/main/resources/db/migration/: V1__init.sql
xtp-integration/: pom.xml
xtp-integration/src/main/java/org/example/trade/: NodeXTP.java
xtp-integration/src/main/resources/: application.yml
(+270 files in other folders)
