<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>trade</artifactId>
    <groupId>org.example</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>trade.xtp-integration</artifactId>

  <properties>
    <maven.compiler.source>15</maven.compiler.source>
    <maven.compiler.target>15</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ai.techfin</groupId>
      <artifactId>xtp</artifactId>
      <version>1.0-GA</version>
    </dependency>
    <dependency>
      <groupId>org.example</groupId>
      <artifactId>trade.adapter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.example</groupId>
      <artifactId>trade.persistence</artifactId>
    </dependency>
    <dependency>
      <groupId>org.example</groupId>
      <artifactId>trade.application</artifactId>
    </dependency>
  </dependencies>
</project>