<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>trade</artifactId>
    <groupId>org.example</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>trade.mock-broker-integration</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.example</groupId>
      <artifactId>trade.adapter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.example</groupId>
      <artifactId>trade.persistence</artifactId>
    </dependency>
    <dependency>
      <groupId>org.example</groupId>
      <artifactId>trade.application</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
  </dependencies>

</project>