<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>trade</artifactId>
    <groupId>org.example</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <packaging>pom</packaging>
  <artifactId>trade.broker-integration</artifactId>

  <modules>
    <module>mock</module>
    <module>xtp</module>
    <module>all</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>org.example</groupId>
      <artifactId>trade.application</artifactId>
    </dependency>
  </dependencies>

</project>